{
  "ConnectionStrings": {
    "SQLconexion": "Data Source=kaisersv.database.windows.net;Initial Catalog=kaiserbd;User ID=serverkaiser;Password=71328491Kaiser;Integrated Security=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RomSoftware@//7272",
    "Issuer": "https://localhost:7117/",
    "Audience": "https://localhost:7117/",
    "Subject": "WEBAPISUBJECT"
  }
}
